Условие:
Създай типове за потребител, който има следните полета:

username: string (между 5 и 15 символа)

email: string (не е задължително)

age: number (трябва да е над 18)

isAdmin: boolean

Създай функция:

ts
Copy
Edit
function registerUser(user: ???): void
...която принтира:
📌 "Регистриран потребител: username (възраст age)"
Ако isAdmin === true — добави " [ADMIN]" в края.